<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etphone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />



    <EditText
        android:id="@+id/etdate_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (dd/mm/yyyy)"
        android:inputType="date" />

    <EditText
        android:id="@+id/etpreferred_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preferred Sports"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAdd_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Profile" />

</LinearLayout>